<html>

<style>

footer{
    position: fixed;
    left: 10;
    bottom: 10;
    width: 100%;
    background-color: rgba(235, 227, 227, 0.952);
}


nav{
    position: fixed;
    top: 10;
    left: 10;
    right: 10;
    width: 97%;
}

.horizontalcenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button{
    background-color: lightgrey;
    border: none;
    color: darkslategrey;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    float: right;
    font-size: 12px;
}
  
a{
    display: block;
    padding: 8px;
    color: black;
    text-decoration: none;
}

.google{
padding-top: 150px;
position: relative;

}

#logo{
    padding-bottom: 25px;
}

#buttons{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
</style>

<head>

</head>

<body>

<nav>
    <ul>
    <li style="float:left"><a href= >About</a></li>
    <li style="float:left"><a href= >Store</a></li>
    <li><a href= >Gmail</a></li>
    <li><a href= >images</a></li>
    <li><a href= >ICON</a></li>
    <li><a href= >Sign In</a></li>
    </ul>
</nav>

<section class="Google"> 
    <div>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" class="horizontalcenter" id="logo">   
    </div>

    <div>
        <input type="text" class="horizontalcenter" id="searchbar">
    </div>

    <div display="block" id="buttons">
        <button type="button">Google Search</button>
        <button type="button">I'm Feeling Lucky</button>
    </div>
</section>

 <footer>
        <ul>
        <li style="float:left"><a href= >Advertising</a></li>
        <li style="float:left"><a href= >Business</a></li>
        <li style="float:left"><a href= >How Search works</a></li>
        </ul>
        <p>what the fuck</p>
</footer>

</body>

</html>
